apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: flowi-virtualservice
  namespace: istio-system
spec:
  hosts:
  - 'airflow.dev'
  gateways:
  - istio-system/seldon-gateway
  http:
  # - name: "flowi-ui-route"
  #   match:
  #   - uri:
  #       prefix: "/admin"
  #   route:
  #   - destination:
  #       host: flowi-ui-service.default.svc.cluster.local
  #       port:
  #         number: 80 # can be omitted if it's the only port for reviews
  - name: "airflow-route"
    route:
    - destination:
        host: airflow-service.default.svc.cluster.local
        port:
          number: 80 # can be omitted if it's the only port for reviews
